# CC-Live

./: README.md
C.L.Business/c.l.esearch/: c.l.esearch.csproj
C.L.Business/c.l.esearch/client/: EsClient.cs
C.L.Business/c.l.esearch/data/: EsBase.cs  EsResource.cs
C.L.Business/c.l.esearch/service/: EsResourceService.cs  EsService.cs
C.L.Business/c.l.spider/: FileScan.cs  c.l.spider.csproj
C.L.Common/c.l.common/: c.l.common.csproj
C.L.Common/c.l.common/config/: AppSettingConfig.cs  ConfigBuilder.cs  Public_const_enum.cs
C.L.Common/c.l.common/contracts/: Request.cs  Response.cs
C.L.Common/c.l.common/helper/: CmdTool.cs  CryptoHelper.cs  ExpandMethod.cs  FileHelper.cs  SessionHelper.cs  Utility.cs  VerifyCodeHelper.cs
C.L.Common/c.l.common/logger/: Logger.cs
C.L.Common/c.l.common/mapping/: AutoMappings.cs  IProfile.cs
C.L.Common/c.l.common/mvc/: ApiBaseController.cs  BaseController.cs  ErrorFilterAttribute.cs  LoggerFilterAttribute.cs  ManagerBaseController.cs
C.L.Common/c.l.models/bases/: BaseRequest.cs  BaseResponse.cs  CurrentUser.cs  Pager.cs
C.L.Common/c.l.models/enums/: SourceType.cs
C.L.Common/c.l.models/note/: live.txt
C.L.Node/: README.MD
C.L.Node/c.l.api/: package.json
C.L.Node/c.l.api/src/: app.js  package.json
C.L.Node/c.l.web/: package.json
C.L.Node/c.l.web/esearch/: client.js
C.L.Node/c.l.webapi/: package.json
C.L.Node/c.l.webapi/src/: app.js
C.L.Server/c.l.esearch/service/: EsResourceService.cs  EsService.cs
C.L.Server/c.l.fileScan/: Program.cs  c.l.fileScan.csproj
C.L.Server/c.l.fileScan/configurations/: appsettings.json
C.L.Server/c.l.fileScan/handler/: FileScaner.cs
C.L.Server/test/: Program.cs  test.csproj
C.L.Web/c.l.web/: Program.cs  Startup.cs  c.l.web.csproj
C.L.Web/c.l.web.api/: Program.cs  Startup.cs  WeatherForecast.cs  c.l.web.api.csproj
C.L.Web/c.l.web.api/Controllers/: ResourceController.cs  WeatherForecastController.cs
C.L.Web/c.l.web.pro/: .eslintrc.js
C.L.Web/c.l.web/Controllers/: HomeController.cs  ResourceController.cs  UserController.cs
C.L.Web/c.l.web/Models/: ErrorViewModel.cs
C.L.Web/c.l.web/Views/: _ViewImports.cshtml
C.L.Web/c.l.web/configurations/: log4net.config
C.L.Web/c.l.web3/: Program.cs  Startup.cs  c.l.web3.csproj  touch
C.L.Web/c.l.web3/Controllers/: HomeController.cs  ResourceController.cs  UserController.cs
C.L.Web/c.l.web3/Models/: ErrorViewModel.cs
C.L.Web/c.l.web3/Views/: _ViewImports.cshtml
C.L.Web/c.l.web3/configurations/: appsettings.json
C.L.Web/c.l.web6/: WeatherForecast.cs
C.L.Web/c.l.web6/Controllers/: WeatherForecastController.cs
C.L.Web/c.l.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
c.l.api/c.l.msn/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  c.l.msn.csproj
c.l.api/c.l.msn/Controllers/: ConfigController.cs  WeatherForecastController.cs
c.l.node/: package-lock.json  package.json
c.l.node/c.l.api/: app.js  package-lock.json  package.json
c.l.node/c.l.api/esearch/: client.js  esResource.js  resourceSearch.js
c.l.node/c.l.api/mongo/: client.js
c.l.node/c.l.api/routes/: index.js  m.js  medias.js  users.js
c.l.node/c.l.api/services/: fileServices.js
c.l.python/: mq.py
c.l.view/: index.html
c.l.view/Assets/images/: OIP-C.jpg:Zone.Identifier
c.l.view/Assets/scripts/: config.js  controllers.js  directives.js  mApp.js  setting-demo2.js
c.l.view/views/: dashboard.html
c.l.view/views/common/: footer.html  mainHeader.html  pager.html  sidebar.html
c.l.view/views/demos/: sweetAlert.html
(+128 files in other folders)
