<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\C.L.Common\c.l.common\c.l.common.csproj" />
    <ProjectReference Include="..\..\C.L.Common\c.l.models\c.l.models.csproj" />
    <ProjectReference Include="..\c.l.esearch\c.l.esearch.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
